@base = http://localhost:5000
###
GET {{base}}/food

HTTP/1.1 200  - OK
x-ratelimit-limit: 429
x-ratelimit-remaining: 428
date: Thu, 22 Feb 2024 23:13:17 GMT
x-ratelimit-reset: 1708647198
content-security-policy: default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests
cross-origin-opener-policy: same-origin
cross-origin-resource-policy: same-origin
origin-agent-cluster: ?1
referrer-policy: no-referrer
strict-transport-security: max-age=15552000; includeSubDomains
x-content-type-options: nosniff
x-dns-prefetch-control: off
x-download-options: noopen
x-frame-options: SAMEORIGIN
x-permitted-cross-domain-policies: none
x-xss-protection: 0
vary: Origin
content-type: application/json; charset=utf-8
content-length: 2
etag: W/"2-l9Fw4VUO7kr8CvBlt4zaMCqXZ0w"
connection: close
###
GET {{base}}/food/1

HTTP/1.1 200  - OK
x-ratelimit-limit: 429
x-ratelimit-remaining: 427
date: Thu, 22 Feb 2024 23:13:27 GMT
x-ratelimit-reset: 1708647198
content-security-policy: default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests
cross-origin-opener-policy: same-origin
cross-origin-resource-policy: same-origin
origin-agent-cluster: ?1
referrer-policy: no-referrer
strict-transport-security: max-age=15552000; includeSubDomains
x-content-type-options: nosniff
x-dns-prefetch-control: off
x-download-options: noopen
x-frame-options: SAMEORIGIN
x-permitted-cross-domain-policies: none
x-xss-protection: 0
vary: Origin
content-type: application/json; charset=utf-8
content-length: 4
etag: W/"4-K+iMpCQsduglOsYkdIUQZQMtaDM"
connection: close
###
POST {{base}}/food/add
###
PUT {{base}}/food/1
###
DELETE {{base}}/food/1